// この断片を match /databases/{database}/documents { ... } の内側にマージするか、
// 下部の「丸ごとコピー用」と既存の posts / users ルールを統合してデプロイしてください。

    // --- applications（クライアントが setDoc する内容と完全一致: 4 フィールドのみ）---
    // postId, applicantId, ownerId はすべて string。status は 'pending' のみ create 可。
    match /applications/{appId} {
      allow read: if request.auth != null
        && (resource.data.applicantId == request.auth.uid
            || resource.data.ownerId == request.auth.uid);
      allow create: if request.auth != null
        && request.resource.data.keys().hasOnly(['postId', 'applicantId', 'ownerId', 'status'])
        && request.resource.data.applicantId == request.auth.uid
        && request.resource.data.applicantId is string
        && request.resource.data.ownerId is string
        && request.resource.data.ownerId != request.resource.data.applicantId
        && request.resource.data.postId is string
        && request.resource.data.postId.size() > 0
        && request.resource.data.status == 'pending';
      allow update: if request.auth != null
        && resource.data.ownerId == request.auth.uid
        && resource.data.status == 'pending'
        && request.resource.data.status == 'approved'
        && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'approvedAt']);
    }

    // --- notifications（submitJoinApplicationFirestore の notifPayload / postThanksTipFirestore と一致）---
    match /notifications/{nid} {
      allow read: if request.auth != null
        && resource.data.recipientId == request.auth.uid;
      allow create: if request.auth != null
        && (
          (
            request.resource.data.applicantId == request.auth.uid
            && request.resource.data.keys().hasOnly([
              'recipientId', 'ownerId', 'applicantId', 'applicationId', 'type', 'joinStatus', 'viewedJoinState',
              'volTitle', 'volId', 'postId', 'organizerUserId', 'applicantUserId',
              'organizerName', 'applicantName', 'createdAt'
            ])
            && request.resource.data.recipientId is string
            && request.resource.data.ownerId is string
            && request.resource.data.applicantId is string
            && request.resource.data.applicationId is string
            && request.resource.data.type == 'join_request'
            && request.resource.data.joinStatus == 'pending'
            && request.resource.data.viewedJoinState is bool
            && request.resource.data.viewedJoinState == false
            && request.resource.data.postId is string
            && request.resource.data.volId is string
            && request.resource.data.organizerUserId is string
            && request.resource.data.applicantUserId is string
          )
          || (
            request.resource.data.applicantId == request.auth.uid
            && request.resource.data.keys().hasOnly([
              'recipientId', 'organizerUserId', 'applicantUserId', 'applicantId',
              'type', 'thanksAmount', 'organizerName', 'applicantName', 'volTitle', 'createdAt'
            ])
            && request.resource.data.recipientId is string
            && request.resource.data.recipientId == request.resource.data.organizerUserId
            && request.resource.data.organizerUserId is string
            && request.resource.data.applicantUserId is string
            && request.resource.data.applicantUserId == request.resource.data.applicantId
            && request.resource.data.type == 'thanks_tip'
            && request.resource.data.thanksAmount is number
            && request.resource.data.thanksAmount >= 1
            && request.resource.data.thanksAmount <= 10000
            && request.resource.data.organizerName is string
            && request.resource.data.applicantName is string
            && request.resource.data.volTitle is string
          )
        );
      allow update: if request.auth != null
        && (resource.data.recipientId == request.auth.uid
            || resource.data.ownerId == request.auth.uid)
        && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['joinStatus', 'viewedJoinState'])
        && (!('joinStatus' in request.resource.data.diff(resource.data).affectedKeys())
            || (request.resource.data.joinStatus is string
                && request.resource.data.joinStatus in ['pending', 'approved', 'rejected']))
        && (!('viewedJoinState' in request.resource.data.diff(resource.data).affectedKeys())
            || request.resource.data.viewedJoinState is bool);
      allow delete: if request.auth != null
        && resource.data.recipientId == request.auth.uid;
    }

    match /chats/{chatId} {
      allow read: if request.auth != null
        && request.auth.uid in resource.data.participantIds;
      allow create: if request.auth != null
        && request.auth.uid in request.resource.data.participantIds
        && request.resource.data.keys().hasOnly([
          'applicationId', 'postId', 'ownerId', 'applicantId', 'participantIds',
          'unseenCountByUser', 'lastMessageAt', 'createdAt'
        ]);
      allow update: if request.auth != null
        && request.auth.uid in resource.data.participantIds;

      match /messages/{mid} {
        allow read: if request.auth != null
          && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participantIds;
        allow create: if request.auth != null
          && request.resource.data.keys().hasOnly(['senderId', 'senderName', 'device', 'text', 'createdAt'])
          && request.resource.data.senderId == request.auth.uid
          && request.resource.data.senderId is string
          && request.resource.data.text is string;
      }
    }
